POSTGRESDB_USER=postgres
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_ROOT_PASSWORD=postgres

POSTGRESDB_HOST=localhost
POSTGRESDB_DATABASE=postgres

BACKEND_LOCAL_PORT=3000
FRONTEND_LOCAL_PORT=8000


JWT_SECRET = 123456

POSTGRESDB_DOCKER_PORT=5433
BACKEND_DOCKER_PORT=8080
FRONTEND_DOCKER_PORT=8081
